# division_control

./: LICENSE  README.md
backend/: ControleDeDividas.sln  Desafio.sln
backend/src/ControleDeDividas.Api/: ControleDeDividas.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
backend/src/ControleDeDividas.Api/Applications/AutoMapper/: MappingHelperProfile.cs
backend/src/ControleDeDividas.Api/Applications/Commands/Handlers/: DividaCommandHandler.cs
backend/src/ControleDeDividas.Api/Applications/Commands/Models/: AtualizarDividaCommand.cs  DividaCommand.cs  RegistrarDividaCommand.cs  RemoverDividaCommand.cs
backend/src/ControleDeDividas.Api/Applications/Commands/Validations/: AtualizarDividaCommandValidation.cs  DividaValidation.cs  RegistrarDividaCommandValidation.cs  RemoverDividaCommandValidation.cs
backend/src/ControleDeDividas.Api/Applications/Dtos/: AtualizarDividaDto.cs  DividaDto.cs  ParcelasDto.cs  RegistrarDividaDto.cs
backend/src/ControleDeDividas.Api/Applications/Queries/: DividaQuerie.cs  IDividaQuerie.cs
backend/src/ControleDeDividas.Api/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjection.cs
backend/src/ControleDeDividas.Api/Controllers/: ApiController.cs  DividaController.cs
backend/src/ControleDeDividas.Api/Extensions/: ErroDetalhes.cs  ExceptionMiddleware.cs  StartupExtensions.cs
backend/src/DivisionControl.Api/: Desafio.Api.csproj  Dockerfile  (+4 more)
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
(+143 files in other folders)
